# Room8Group-Test

./: README.md  Room8Group.Lyra.UI.Tests.csproj  lyra-ui-tests.sln
Room8Group.Lyra.Logic/: Room8Group.Lyra.Logic.csproj
Room8Group.Lyra.Logic/Components/: BaseComponent.cs
Room8Group.Lyra.Logic/Components/Common/: ButtonComponent.cs  TextComponent.cs
Room8Group.Lyra.Logic/Components/Gameplay/: EnemyBotComponent.cs
Room8Group.Lyra.Logic/Components/MainMenu/: ExperienceSelectionButton.cs
Room8Group.Lyra.Logic/Helpers/: AimingHelper.cs  DriverExtensionMethods.cs  Wait.cs
Room8Group.Lyra.Logic/Pages/: BasePage.cs  MainMenuPage.cs  ShooterGymPage.cs
Room8Group.Lyra.UI.Tests/: nlog.config
Tests/: AimingTests.cs  BaseTest.cs  DemoTests.cs
